# javaeebookapp

./: README.md  bookapp.jws  pom.xml
.data/00000000/: 00000000.jdb
.data/Model/00000000/: 00000000.jdb
.data/ViewController/00000000/: 00000000.jdb
Model/: Model.jpr
Model/classes/: pom.xml
ViewController/: ViewController.jpr  pom.xml
ViewController/classes/: pom.xml
ViewController/classes/.data/: ViewController.cdi
ViewController/public_html/WEB-INF/: faces-config.xml  web.xml
ViewController/public_html/ch2/: index1.jsp  page1.jsp
ViewController/public_html/ch3/: index1.jsf
ViewController/src/bookapp/view/ch2/: FormServlet.java  HelloServlet.java
ViewController/src/ubdynamics/bookapp/view/: BackingIndex1.java
