<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>Student</title>
        </h:head>
        <h:body>
            <h:form id="form1">
                <h:panelGrid columns="2">
                    <h:outputText value="Index"/>
                    <h:inputText value="#{backingIndex1.index}"/>
                    <h:commandButton value="S" action="#{backingIndex1.call}"/>
                    <h:outputText value="Student: #{backingIndex1.student}" rendered="#{backingIndex1.student ne null}"/>
                </h:panelGrid>
            </h:form>
        </h:body>
    </html>
</f:view>




